SUPABASE_URL=https://hjuggbuiobpxdlgkbcph.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdWdnYnVpb2JweGRsZ2tiY3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNTg5NjYsImV4cCI6MjA1OTgzNDk2Nn0.35j7sb0s5Q6YjfnEOvkJrk3fzjeromFwoO2bgZFs5XI
EXPO_PUBLIC_APP_ENV=development 